server.port = 8080
server.servlet.session.timeout =60m
server.servlet.context-path=/chap5

spring.application.name=chap5

spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring4fs
spring.datasource.username=spring4
spring.datasource.password=spring4


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


# mybatis config
#mybatis.type-aliases-package=com.example.mybatisStudy.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#Springboot auto build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true



